#debug: true

matrix:
  VERSION:
    - 1.7.0
  FLAVOR:
    - -jdk
    - -jre

publish:
  docker:
    username: $$DOCKER_USER
    password: $$DOCKER_PASS
    email: $$DOCKER_EMAIL
    repo: hypriot/rpi-java
    tag:
      - $$VERSION$$FLAVOR
    file: Dockerfile.$$FLAVOR

notify:
  slack:
    webhook_url: $$SLACK_WEBHOOK_URL
    channel: buildstatus
    username: Drone
    when:
      started: false
      success: true
      failure: true
